\documentclass[a4paper,11pt]{modelo/relatorio}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazilian,portuguese]{babel}
%\usepackage[alf]{abntcite} % ABNT
\usepackage{multirow}
\usepackage{array}
\usepackage{graphicx}
%\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{multicol}


%===================================
% Cabeçalho
%===================================
\curso{Bachareldo em Ciência da Computação}
\relatorio{Título do experimento ou laboratório}
\disciplina{Redes de Computadores I}
\estudante{Seu nome aqui}
\date{\today)

\begin{document}


\maketitle

\section{Introdução}
Aqui você deve dar uma visão geral sobre o assunto do seu experimento.

\section{Procedimentos}
Informe aqui quais foram os procedimentos seguindos durante o laboratório. Quais comandos você executou, quais eram os objetivos

\section{Resultados e discussão}
Informe aqui quais resultados foram alcançados a partir da execução dos procedimentos. Discuta sobre os resultados, mostrando o que você aprendeu com essa prática.

Aqui você pode apresentar outras informações, mostrando ao professor o que você sabe sobre o assunto.


 \end{document}
